<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat client as popup frame</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            padding: 20px;
            background-color: #b5b7bc;
        }

        #clientCloseBtn {
            position: fixed;
            right: 50px;
            bottom: 650px;
            border: none;
            background: none;
        }

        #clientToggleBtn {
            position: fixed;
            right: 40px;
            bottom: 40px;
            background-color: #716aca;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,.4);
        }

        #clientframe {
            position: fixed;
            right: 40px;
            bottom: 80px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,.4);
        }

    </style>

</head>
<body>
<h1>Chat client as popup frame</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium, enim non euismod consectetur, sem purus
    egestas lectus, sed scelerisque ligula magna id risus. Nam porttitor nulla mauris, ac pellentesque nunc iaculis sit
    amet. In nec magna sit amet orci viverra ornare vel vitae neque. Morbi id mi at tellus suscipit placerat.
    Suspendisse potenti. Nulla nec tempus nibh, in laoreet ante. Integer accumsan urna sit amet enim aliquam, eget
    pharetra tellus mollis. Sed suscipit vel lorem sit amet imperdiet. Maecenas tristique, ligula ut efficitur aliquam,
    lectus odio laoreet nisl, quis aliquam elit mi at enim. Praesent tortor erat, posuere nec efficitur vel,
    sollicitudin vel odio. Donec placerat ante nec ipsum rhoncus gravida. Cras arcu erat, feugiat sit amet arcu eget,
    vehicula sodales risus. Morbi non nulla at lacus rutrum scelerisque.</p>

<p>Nullam tortor erat, pulvinar eu nibh a, pellentesque cursus quam. Nulla congue magna vitae justo elementum, at
    finibus erat accumsan. Donec id odio pretium, sodales magna vitae, hendrerit libero. Fusce dapibus tincidunt
    pharetra. Nulla placerat velit at semper viverra. Cras nec rutrum purus, at commodo dolor. Donec venenatis
    accumsan est vel faucibus. Suspendisse ex urna, ultricies vel arcu et, pharetra pretium purus. Aliquam placerat
    dignissim orci ut lacinia. Cras ipsum nunc, feugiat ut elementum eget, pulvinar pulvinar est. Etiam varius, sem
    sed vulputate vulputate, ipsum ex convallis enim, non suscipit est orci a turpis.</p>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu risus tristique,
    finibus tortor et, volutpat odio. Praesent faucibus sem quis cursus condimentum. Duis varius maximus dictum. Quisque
    tempus felis sit amet orci hendrerit tincidunt. Vestibulum semper congue commodo. Donec sed ipsum eu augue lacinia
    fringilla. Fusce in malesuada tellus. Suspendisse congue cursus metus vel bibendum. Vivamus id varius diam. Nam in
    sem eros. Aenean non pharetra velit, eget volutpat lacus. </p>

<iframe id="clientframe" src="index-rich.html?given=hi&title=&description=&logo=&" width="500" height="600" style="display: none;"></iframe>
<button id="clientToggleBtn">Chat</button>
<button id="clientCloseBtn" style="display: none;">&times;</button>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var clientOpen = false;

        function showClient(visible){
            document.getElementById('clientframe').style.display = visible ? 'block ' : 'none';
            document.getElementById('clientCloseBtn').style.display = visible ? 'block ' : 'none';
        }

        document.getElementById('clientToggleBtn').addEventListener('click', () => {
            clientOpen = !clientOpen;
            showClient(clientOpen);
        });

        document.getElementById('clientCloseBtn').addEventListener('click', () => {
            clientOpen = false;
            showClient(clientOpen);
        });
    });
</script>

</body>
</html>