<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChitChatClient.js</title>
    <link rel="stylesheet" type="text/css" href="chitchatclient.core.css">
    <link rel="stylesheet" type="text/css" href="chitchatclient.components.css">
    <style>
        html, body {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ebedf4;
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
        }

        #welcome {
            min-width: 400px;
            max-width: 800px;
            width: 50vw;
            margin: 5px auto 0 auto;
            display: flex;
            align-items: center;
            justify-items: left;
        }

        #chitchatclient-title {
            color: var(--chat-right-bg-color);
            font-size: 40px;
            font-weight: 200;
        }

        #chitchatclient-logo {
            max-width: 60px;
            max-height: 60px;
            margin-right: 20px;
        }

        #chitchatclient-description {
            color: var(--chat-right-bg-color);
            margin-left: auto;
        }

        #chitchatclient-tools {
            margin-left: auto;
        }

        #chitchatclient {
            flex: 1;
            max-width: 800px;
            min-width: 400px;
            width: 50vw;
            min-height: 400px;
            margin: 20px auto 50px auto;

            background-color: white;
            border-radius: 20px;
            box-shadow: 0 5px 15px 1px rgba(69,65,78,.15)
        }
    </style>
</head>
<body>

<div id="welcome">
    <img id="chitchatclient-logo" alt="" src="/assets/app/media/img/chitchat-logo2.svg"/>
    <div id="chitchatclient-title">ChitChat</div>
    <div id="chitchatclient-description" style="display: none"></div>
    <div id="chitchatclient-tools">
        <a class="btn-round chitchat-reset" style="margin-left: 10px; width: 20px;">&#8635;</a>
<!--        <a class="btn-round" href="#openModal-options" style="width: 20px;">&vellip;</a>-->
    </div>
</div>

<div id="chitchatclient"></div>

<!--modals-->
<!--<div id="openModal-options" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">&times;</a>
        <h2>Modal</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</div>-->

<script src="chitchatclient.polyfill.js"></script>
<script src="chitchatclient.util.js"></script>
<script src="chitchatclient.core.js"></script>
<script src="chitchatclient.rich.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var parent = document.getElementById('chitchatclient');

        var userId;
        var rememberMe = true;

        if(rememberMe){
            userId = localStorage.getItem("chitchatUserId")
            if(!userId){
                userId = 'user-' + randomString(8)
            }
            localStorage.setItem("chitchatUserId", userId)
        } else {
            userId = 'user-' + randomString(8)
        }

        var chitChatClient = new RichChitChatClient(parent, {
            title: 'My title',
            description: 'And my description',
            chitChatHost: 'https://chitchat.centre4innovation.org',
            logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Leiden_University_Seal.png/207px-Leiden_University_Seal.png',
            script: 'Camarero',
            userId: userId,

        });

    });
</script>
</body>
</html>