<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChitChatClient.js</title>
    <link rel="stylesheet" type="text/css" href="chitchatclient.core.css">

    <style>

        html, body {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ebedf4;
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
        }

        #welcome {
            min-width: 400px;
            max-width: 800px;
            width: 50vw;
            margin: 20px auto 0px auto;
        }

        #chitchatclient {
            flex: 1;
            max-width: 800px;
            min-width: 400px;
            width: 50vw;
            min-height: 400px;
            margin: 20px auto 50px auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 5px 15px 1px rgba(69,65,78,.15)
        }


    </style>
</head>
<body>
<div id="welcome">
    <h1 class="chitchatclient-header">ChitChat</h1>
    <p class="chitchatclient-description" style="display: none"></p>
</div>
<div id="chitchatclient"></div>


<script src="chitchatclient.polyfill.js"></script>
<script src="chitchatclient.core.js"></script>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        // Create client
        var parent = document.getElementById('chitchatclient');
        var chitChatClient = new ChitChatClient(parent, {
            showLeftUser: true,
            showRightUser: false,
            scrollToLastMessage: true,
            rightUserInitials: "ME",
            leftUserInitials: "YOU",
            defaultDelay: 500,
            forceTurnTaking: true,
        });

        chitChatClient.onSend(function(text, timestamp, from){
            var replies1 = [
                'Ok ok...',
                'Interesting...',
                'No... really??',
                'OMG!',
                'Remarkable',
                'Great',
                'Whatever',
                'That always happens to you',
                'So true...',
                '🤣',
                '🙄',
            ]

            var replies2 = [
                'Tell me more...',
                'What do you mean exactly?',
                'Now what?',
                'So?',
                'How does that make you feel?',
                'Anything else?',
                'var\'s change the subject...',
            ]

            // reply with a message
            chitChatClient.addMessageLeft(replies1[Math.floor(Math.random()*replies1.length)])
            // ... and another one
            chitChatClient.addMessageLeft(replies2[Math.floor(Math.random()*replies2.length)])

        })

        // Add some messages
        chitChatClient.addHistoryInfo("Yesterday")
        chitChatClient.addHistoryMessageLeft("My name is ChitChat")
        chitChatClient.addHistoryMessageRight("Ok.")
        chitChatClient.addHistoryMessageRight("And I am a test user.")
        chitChatClient.addInfo("Today")
        chitChatClient.addMessageLeft("Hi there!")
    });

</script>
</body>
</html>